<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Dublin bikes stations by capacities</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>

    <script type="text/javascript">
        var rootPath = location.pathname.replace(/\/[^/]+$/, "");
        dojoConfig = {
            packages: [

                { name: "myWidget", location: rootPath + "/widget" }


            ]
        };
    </script>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="lib/c3/c3-0.4.10/c3.js"></script>

    <link href="lib/c3/c3-0.4.10/c3.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="http://js.arcgis.com/3.14/esri/css/esri.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

    <script src="http://js.arcgis.com/3.14/"></script>

    <style>
        body{
            background-color:#D1D1D1;
            color: #4C4C4C;

        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Open Sans Condensed', sans-serif;
        }

        #map{
            border:1px dashed #A1A1A1;
            height:600px;
            width:100%;
        }
        #dropZone{
            height:200px;
        }

        path{
            fill: none;
            stroke: #F70019;
            stroke-opacity: 0.2;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

    </style>

    <script src="myClass/stations.js"></script>
</head>

<body>

<div class="container">
    <h2>Dublin bikes Station </h2>
    <h5>Bikes stations capacities</h5>
    <div id="map"></div>

</div>



</body>
</html>