<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>World bikes stations by capacities </title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>

    <script type="text/javascript">
        var rootPath = location.pathname.replace(/\/[^/]+$/, "");
        dojoConfig = {
            packages: [

                { name: "myWidget", location: rootPath + "/widget" }

            ]
        };
    </script>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="lib/c3/c3-0.4.10/c3.js"></script>

    <link href="lib/c3/c3-0.4.10/c3.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="http://js.arcgis.com/3.14/esri/css/esri.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <script src="http://js.arcgis.com/3.14/"></script>

    <style>

        html{
            height:100%;
            overflow:hidden;

        }
        body{
            background-color:#D1D1D1;
            color: #757575;
            height:100%;
            background-color:#D1D1D1;

        }

        #header{
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: auto;
            width: auto;
            height: 150px;
            padding: 0px;
            z-index: 9999;
            position: absolute;
            background-color:#D1D1D1;
            -webkit-box-shadow: -1px 9px 18px 0px rgba(0,0,0,0.55);
            -moz-box-shadow: -1px 9px 18px 0px rgba(0,0,0,0.55);
            box-shadow: -1px 9px 18px 0px rgba(0,0,0,0.55);

        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Open Sans Condensed', sans-serif;
            color: #4C4C4C;
        }
        h3{
            border-bottom: 1px dashed #A1A1A1;
            padding-bottom:15px;
            margin-bottom:25px;

        }
        #main{
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #map{
            position: absolute;
            overflow: hidden;
            min-width: 1px;
            min-height: 1px;
            left: 0px;
            top: 40px;
            right: 0px;
            bottom: 0px;
            width: auto;
            height: auto;
            padding: 0px;
            z-index: auto;
            background-color:#D1D1D1;
            border:1px dashed #A1A1A1;

        }
        #dropZone{
            height:200px;
        }

        path{
            fill: none;
            stroke: #F70019;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        #gradient{
            height: 15px;
            width:100%;
            background: -webkit-linear-gradient(left, rgba(247, 0, 25, 0.9), rgba(247, 0, 25, 0.1));
            background: -o-linear-gradient(left ,rgba(247, 0, 25, 0.9), rgba(247, 0, 25, 0.1));
            background: -moz-linear-gradient(left, rgba(247, 0, 25, 0.9), rgba(247, 0, 25, 0.1));
            background: linear-gradient(to right, rgba(247, 0, 25, 0.9), rgba(247, 0, 25, 0.1));
            margin: 10px 0px 20px 0px;

        }
        #listCity{
            width:100%;
            background-color: transparent;
        }
        #listCity option{
            background-color: #D1D1D1;

        }
        #listStation{
            position:relative;
            height:400px;
            overflow-y: auto ;

        }

        #listStation span.list{
            padding:3px;
            float:left;
            text-transform: capitalize;
            width:100%;
        }
        #listStation span.list:hover{
            background-color: #545454;
            color: #e5e5e5;
        }

        #legend{
            z-index:888;
            position: absolute;
            background-color:#D1D1D1;
            top:150px;
            right: 0px;
            left:auto;
            bottom: 0px;
            border:1px dashed #A1A1A1;
        }

        #legend .panel{
            position:relative;
            height:100%;
            background-color: transparent;
        }

        .legend{
            padding-top: 25px;
        }

        #menu{
            color: #4C4C4C;
            font-size:20px;
            z-index:9999;
            position:absolute;
            bottom:0;
            right:0;
        }

        #menu .icon{
            text-align: center;
            vertical-align: middle;
            padding:9px;
            background-color:#D1D1D1;
            margin: 0px 10px;
            position:relative;
            float:right;
            width:40px;
            height:40px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        }

    </style>

    <script src="myClass/station4.js"></script>
</head>

<body>

<div id="main">

    <div id="map">

    </div>

    <div id="header" class="container">
        <div class="container">
            <h1><strong><i class="fa fa-bicycle"></i> World bikes Station</strong></h1>
            <h3>Bikes stations capacities (4)</h3>


            <div id="menu">
                <span title="Analysis" class="icon"><i class="fa fa-pie-chart"></i></span>
                <span title="Select a city" class="icon"><i class="fa fa-globe"></i></span>
                <span title="See legend" class="icon"><i class="fa fa-list-ul"></i></span>
            </div>

        </div>
    </div>

    <div id="legend" class="col-md-3 col-xs-12">

        <div id="fa-pie-chart" class="panel">
            <h3>Click on a bike station</h3>

            <div>
                <h4 ><i class="fa fa-bars"></i>  <span class="name">STATION NAME </span></h4>
                <h4 class="bikes"></h4>
                <h4 class="stands"></h4>
                <h4 class="time"></h4>
            </div>
            <div >
                <h4 ><i class="fa fa-pie-chart"></i> OCCUPANCY </h4>
                <div id="ipo" ></div>
            </div>
        </div>
        <div id="fa-globe" class="panel">
            <h3>Select a City</h3>
            <form>
                <select id="listCity">
                </select>
            </form>
            <h3>Select a Station</h3>
            <div id="listStation">

            </div>
        </div>
        <div id="fa-list-ul" class="panel">
            <div class="legend">
                <span class="text-left">100% bikes available</span>
                <span style="float:right;" class="text-right">0% bikes available</span>
            </div>
            <div id="gradient"></div>
        </div>

        <!--<div class="legend">-->
            <!--<span class="text-left">100% bikes available</span>-->
            <!--<span style="float:right;" class="text-right">0% bikes available</span>-->
        <!--</div>-->
        <!--<div id="gradient"></div>-->
    </div>
</div>


<div style="display:none;">





    <div class="container">


            <h3>Select a City</h3>
            <form>
                <select id="listCity">
                </select>
            </form>

            <h3>Select a Station</h3>
            <div id="listStation">

            </div>

        <h3>Click on a bike station</h3>

        <div class="col-sm-4">
            <h4 ><i class="fa fa-bars"></i>  <span class="name">STATION NAME </span></h4>
            <h4 class="bikes"></h4>
            <h4 class="stands"></h4>
            <h4 class="time"></h4>
        </div>
        <div class="col-sm-8">
            <h4 class="text-center"><i class="fa fa-pie-chart"></i> OCCUPANCY </h4>
            <div id="ipo" ></div>
        </div>

    </div>
</div>


</body>
</html>